REACT_APP_FIREBASE_API_KEY=AIzaSyDOLT3lf9VSWcE4Ui9Y2r0HDUmuEerli1g
REACT_APP_FIREBASE_AUTH_DOMAIN=doc2907.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=doc2907
REACT_APP_FIREBASE_STORAGE_BUCKET=doc2907.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=531827782374
REACT_APP_FIREBASE_APP-ID=1:531827782374:web:8d3e76499501ba8fb60127
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2V75G68W6N

